
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003a  00800100  00000846  000008da  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000846  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  0080013a  0080013a  00000914  2**0
                  ALLOC
  3 .comment      00000024  00000000  00000000  00000914  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000938  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000978  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000174d  00000000  00000000  00000a40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000aa0  00000000  00000000  0000218d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001269  00000000  00000000  00002c2d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000001b0  00000000  00000000  00003e98  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000054c  00000000  00000000  00004048  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    000007d4  00000000  00000000  00004594  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 00000138  00000000  00000000  00004d68  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
